ALGOLIA_APP_ID=
ALGOLIA_API_ADMIN_KEY=
ALGOLIA_INDEX_NAME=products

# Klevu API key that is found in the Klevu Merchant Center
KLEVU_API_KEY=
# Klevu REST key that is found in the Klevu Merchant Center
KLEVU_REST_KEY=